{{- if .Values.frost.enableAuthentication }}
{{- $service := .Values.keycloak.service -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "keycloak.fullname" . }}-auth-http
  {{- with $service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "frost-server.commonLabels" . | nindent 4 }}
    {{- with $service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ $service.type }}
  ports:
    - name: https
      port: {{ $service.port }}
      targetPort: https
    {{- if and (eq "NodePort" $service.type) $service.nodePort }}
      nodePort: {{ $service.nodePort }}
    {{- end }}
      protocol: TCP
  selector:
    {{- include "keycloak.selectorLabels" . | nindent 4 }}
{{- end }}