{{- if .Values.frost.enableAuthentication }}
{{- if .Values.keycloak.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "keycloak.fullname" . }}
  labels:
    {{- include "frost-server.commonLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "keycloak.selectorLabels" . | nindent 6 }}
  {{- toYaml .Values.keycloak.podDisruptionBudget | nindent 2 }}
{{- end -}}
{{- end }}