{{- if .Values.cert.enabled -}}
{{- if .Values.cert.extra -}}
{{- $tier := "http" -}}
{{- $fullName := include "frost-server.fullName" (merge (dict "tier" $tier) .) -}}
apiVersion: cert-manager.io/v1alpha2 
kind: Certificate
metadata:
  {{ if .Values.cert.productionEnabled -}}
  name: {{ .Values.cert.keycloak.keySecretRef }}-prod
  {{- else -}}
  name: {{ .Values.cert.keycloak.keySecretRef }}-staging
  {{- end }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ include "frost-server.chart" . }}
    app: {{ include "frost-server.name" . }}
    component: {{ $tier }}
spec:
  {{ if .Values.cert.productionEnabled -}}
  secretName: {{ .Values.cert.keycloak.keySecretRef }}-prod
  {{- else -}}
  secretName: {{ .Values.cert.keycloak.keySecretRef }}-staging
  {{- end }}
  dnsNames:
    {{- with .Values.cert.keycloak.extraTlsHosts }}
    {{- tpl . $ | nindent 4 }}
    {{- end }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
        {{- with .Values.cert.keycloak.extraTlsHosts }}
        {{- tpl . $ | nindent 8 }}
        {{- end }}
  issuerRef:
    {{ if .Values.cert.productionEnabled -}}
    name: letsencrypt-prod
    {{- else -}}
    name: letsencrypt-staging
    {{- end }}
    kind: ClusterIssuer
{{- end }}
{{- end }}
