{{- if not .Values.db.persistence.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-auth
  labels:
    {{- include "frost-server.commonLabels" . | nindent 4 }}
type: Opaque
data:
  {{ "db.username" }}: {{ .Values.db.keycloakConnection.username | b64enc | quote }}
  {{ "db.password" }}: {{ .Values.db.keycloakConnection.password | b64enc | quote }}
{{- end}}
