{{- if not .Values.db.persistence.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "frost-server.fullName" . }}-http
  labels:
    {{- include "frost-server.commonLabels" . | nindent 4 }}
type: Opaque
data:
  {{ "db.username" }}: {{ .Values.db.frostConnection.username | b64enc | quote }}
  {{ "db.password" }}: {{ .Values.db.frostConnection.password | b64enc | quote }}
{{- end}}
