{{- if true -}}
{{- if .Values.cert.enabled -}}
{{- $tierMqtt := "mqtt" -}}
{{- $fullNameMqtt := include "frost-server.fullName" (merge (dict "tier" $tierMqtt) .) -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frost-route-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    {{ if .Values.cert.productionEnabled -}}
    cert-manager.io/cluster-issuer: letsencrypt-prod
    {{- else -}}
    cert-manager.io/cluster-issuer: letsencrypt-staging
    {{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"

spec:
  tls:
  - hosts:
    {{- with .Values.cert.frost.extraTlsHosts }}
    {{- tpl . $ | nindent 4 }}
    {{- end }}
    {{ if .Values.cert.productionEnabled -}}
    secretName: {{ .Values.cert.frost.keySecretRef }}-prod
    {{- else -}}
    secretName: {{ .Values.cert.frost.keySecretRef }}-staging
    {{- end }}
  rules:
  - host: {{ .Values.frost.http.serviceHost }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $fullNameMqtt }}
          servicePort: 1883
{{- end -}}
{{- end -}}
